<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrC-aO-Zdy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactList-->
        <scene sceneID="wQS-fK-XAA">
            <objects>
                <viewController id="mNd-3v-v7N" customClass="MainViewController" customModule="AppUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEf-y1-QYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-Yp-Um7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rZG-u0-1S8">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZG-u0-1S8" id="GF8-Ln-dsT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNd-3v-v7N" id="jms-a8-1ja"/>
                                    <outlet property="delegate" destination="mNd-3v-v7N" id="JZC-Go-qop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdw-D4-8JL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybt-Yp-Um7" firstAttribute="leading" secondItem="Hdw-D4-8JL" secondAttribute="leading" id="FKC-zo-j4l"/>
                            <constraint firstItem="ybt-Yp-Um7" firstAttribute="trailing" secondItem="Hdw-D4-8JL" secondAttribute="trailing" id="bWP-NP-IfL"/>
                            <constraint firstItem="ybt-Yp-Um7" firstAttribute="bottom" secondItem="Hdw-D4-8JL" secondAttribute="bottom" id="hfP-tF-J1f"/>
                            <constraint firstItem="ybt-Yp-Um7" firstAttribute="top" secondItem="Hdw-D4-8JL" secondAttribute="top" id="nNu-sn-hQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ContactList" id="jiz-Bb-XBi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3AS-wF-mUS">
                            <connections>
                                <segue destination="1bo-PA-iWn" kind="presentation" id="nIq-Tv-SRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ybt-Yp-Um7" id="CpS-v7-Sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVv-Gq-9OH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="34.821428571428569"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="c2b-Lc-5yz">
            <objects>
                <viewController id="1bo-PA-iWn" customClass="NewContactViewController" customModule="AppUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw3-8G-Jhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-JB-ns8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="NewContact" id="vZz-IM-eDB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pkm-9k-irP">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="1bo-PA-iWn" id="wkw-YG-OOC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="xPa-oe-cnX">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="1bo-PA-iWn" id="XBX-rU-KF8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-Tb-elH">
                                <rect key="frame" x="32" y="156" width="350" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-L7-BdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-bF-xJV">
                                        <rect key="frame" x="0.0" y="58" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRs-bH-KI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Sq-JB-ns8" firstAttribute="top" secondItem="jRs-bH-KI7" secondAttribute="top" id="EdV-BR-r9K"/>
                            <constraint firstItem="jRs-bH-KI7" firstAttribute="trailing" secondItem="gOQ-Tb-elH" secondAttribute="trailing" constant="32" id="VUZ-2u-Kol"/>
                            <constraint firstItem="gOQ-Tb-elH" firstAttribute="top" secondItem="0Sq-JB-ns8" secondAttribute="bottom" constant="100" id="WmU-lh-mUL"/>
                            <constraint firstItem="0Sq-JB-ns8" firstAttribute="leading" secondItem="jRs-bH-KI7" secondAttribute="leading" id="fFF-pJ-IHt"/>
                            <constraint firstItem="gOQ-Tb-elH" firstAttribute="leading" secondItem="jRs-bH-KI7" secondAttribute="leading" constant="32" id="naC-ir-7du"/>
                            <constraint firstItem="gOQ-Tb-elH" firstAttribute="centerX" secondItem="jRs-bH-KI7" secondAttribute="centerX" id="xjx-RQ-jAI"/>
                            <constraint firstItem="0Sq-JB-ns8" firstAttribute="trailing" secondItem="jRs-bH-KI7" secondAttribute="trailing" id="ykG-Di-EYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="xPa-oe-cnX" id="Ue9-It-gpR"/>
                        <outlet property="firstNameTextField" destination="WYO-L7-BdZ" id="UOO-Xf-I2q"/>
                        <outlet property="lastNameTextField" destination="zJL-bF-xJV" id="aVT-oE-m7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2A-eC-4dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTC-tN-9bC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrC-aO-Zdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1O-23-y1b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNd-3v-v7N" kind="relationship" relationship="rootViewController" id="iIT-ul-LNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoD-7c-pzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
